<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header start -->
    <header class="header">
        <!-- Top header -->
        <div class="container">
            <nav class="navigation">
                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="#!" class="nav__link">Доставка</a>
                    </li>

                    <li class="nav__item">
                        <a href="#!" class="nav__link">Оплата</a>
                    </li>

                    <li class="nav__item">
                        <a href="#!" class="nav__link">Отзывы</a>
                    </li>

                    <li class="nav__item">
                        <a href="#!" class="nav__link">Вопрос - ответ</a>
                    </li>

                    <li class="nav__item">
                        <a href="#!" class="nav__link">Контакты</a>
                    </li>

                </ul>
            </nav>
        </div>


        <!-- Middle header -->

        <div class="bg__white">
            <div class="container">

                <div class="header__middle">

                    <div class="header__left">
                        <img src="img/svg/beauty__logo.svg" alt="BEAUTY" class="logo__pic">
                        <span class="logo__text">BEAUTY</span>
                    </div>

                    <div class="header__right">
                        <span class="tel">8 (812) 123-45-67</span>
                        <button type="button" class="header__right-btn">Обратный звонок</button>
                    </div>
                </div>

                <div class="header__bottom">
                    <ul class="header__bottom-list">

                        <li class="header__bottom-item">
                            <a href="#!" class="header__bottom-link">Парикмахерская</a>
                        </li>

                        <li class="header__bottom-item">
                            <a href="#!" class="header__bottom-link">Барбершоп</a>
                        </li>

                        <li class="header__bottom-item">
                            <a href="#!" class="header__bottom-link">Маникюр</a>
                        </li>

                        <li class="header__bottom-item">
                            <a href="#!" class="header__bottom-link">Педикюр</a>
                        </li>

                        <li class="header__bottom-item">
                            <a href="#!" class="header__bottom-link">Массаж</a>
                        </li>

                        <li class="header__bottom-item">
                            <a href="#!" class="header__bottom-link">Мебель</a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>

    </header>
    <!-- Header end -->

    <!-- section intro start -->
    <section class="intro">
        <div class="container">
            <h1 class="intro__title">Супер кресло</h1>
            <p class="intro__subtitle">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>
            <a href="#!" class="intro__btn">Подробнее</a>
        </div>
    </section>

    <!-- section intro end -->

    <!-- special start -->

    <section class="special">
        <div class="container">
            <div class="special__top-title">
                <h2 class="special__title">Специальные предложения</h2>
                <img src="img/svg/car.svg" alt="car">
            </div>

            <div class="special__cards">

                <div class="special__card">
                    <img src="img/chair.png" alt="photo" class="special__card-pic">
                    <p class="special__card-info">Парикмахерское кресло «Норм» гидравлическое</p>
                    <p class="special__card-price">9 900 ₽ </p>
                    <button type="button" class="special__card-btn">Купить</button>
                </div>

                <div class="special__card">
                    <img src="img/chair.png" alt="photo" class="special__card-pic">
                    <p class="special__card-info">Парикмахерское кресло «Норм» гидравлическое</p>
                    <p class="special__card-price">9 900 ₽ </p>
                    <button type="button" class="special__card-btn">Купить</button>
                </div>

                <div class="special__card">
                    <img src="img/chair.png" alt="photo" class="special__card-pic">
                    <p class="special__card-info">Парикмахерское кресло «Норм» гидравлическое</p>
                    <p class="special__card-price">9 900 ₽ </p>
                    <button type="button" class="special__card-btn">Купить</button>
                </div>

                <div class="special__card">
                    <img src="img/chair.png" alt="photo" class="special__card-pic">
                    <p class="special__card-info">Парикмахерское кресло «Норм» гидравлическое</p>
                    <p class="special__card-price">9 900 ₽ </p>
                    <button type="button" class="special__card-btn">Купить</button>
                </div>

            </div>


            <div class="special__letters">

                <div class="special__item-mainleft">
                    <div class="special__item-left">
                        <h3 class="special__item-title">Получайте бонусы и подарки</h3>
                        <p class="special__item-subtitle">Каждый месяц разыгрываем
                            10 000 рублей для наших клиентов</p>
                        <input type="email" class="special__item-input" placeholder="Введите e-mail">
                    </div>
                    <div class="special__item-right">
                        <img src="img/svg/envelope.svg" alt="envelope">
                    </div>
                </div>

                <div class="special__item-mainright">
                    <div class="special__item-left">
                        <h3 class="special__item-title">Заходите к нам</h3>
                        <p class="special__item-subtitle">Более 300 магазинов
                            по всей России</p>
                        <a href="#!" class="special__item-link">Карта магазинов</a>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <!-- special end -->
    <!-- footer start -->
    <footer class="footer">
        <div class="container">

            <div class="footer__top">
                <div class="footer__top-logo">
                    <ul class="footer__top-list">
                        <li class="footer__list-item"><a href="#" class="footer__top-link link__youtube"></a></li>
                        <li class="footer__list-item"><a href="#" class="footer__top-link link__vk"></a></li>
                        <li class="footer__list-item"><a href="#" class="footer__top-link link__facebook"></a></li>
                        <li class="footer__list-item"><a href="#" class="footer__top-link link__instagram"></a></li>

                    </ul>
                </div>
                <div class="footer__top-info">
                    <span class="footer__top-span span__adress">198555, Невский пр. 140, офис 140</span>
                    <span class="footer__top-span span__tel">8 (812) 123-45-67</span>
                    <button type="button" class="footer__top-btn">Обратный звонок</button>
                </div>
            </div>

            <div class="footer__bottom">
                <p class="footer__bottom-text">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования
                    для салонов красоты</p>
                <p class="footer__bottom-text">Политика конфиденциальности</p>
            </div>

        </div>
    </footer>
    <!-- footer end -->
</body>

</html>